*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body{
    background-color: #fff;
    font-family: 'Poppins', sans-serif;
}
nav{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    padding: 25px 40px 25px 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: auto;
    width: 100%;
    position: fixed;
    z-index: 200;
}
nav h3{
    color: #2d2e32;
    cursor: pointer;
    font-size: 1.3rem;
}
nav ul{
    display: flex;
    gap: 2rem;
    list-style: none;
}
nav ul a{
    color: #2d2e32;
    text-decoration: none;
    font-weight: 600;
}
nav ul a:hover{
    color: #147EFB;
}
.mobile-nav-toggle{
    display: none;
}

.info{
    background-image: url(./images/1704360739242.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15rem;
    color: #fff;
    text-align: center;
    background-position: center;
}
.info h1{
    font-size: 4rem;
    padding-bottom: 1.2rem;
}
.info p{
    font-size: 1.3rem;
    padding-bottom: 1.2rem;
    color: #B3B4B5;
}
.info button{
    padding: 1rem 3rem;
    margin-top: 1.5rem;
    color: #fff;
    background-color: transparent;
    border: 2px solid #fff;
    font-family: "Playfair Display", serif;
    font-size: 1rem;
    cursor: pointer;
}
.info button:hover{
    background-color: #fff;
    color: #2d2e32;
}

.container{
    width: 90%;
    margin: auto;
}

.row{
    padding-top: 8rem;
    display: flex;
    justify-content: center;
    gap: 4rem;
}
.row img{
    width: 500px;
}
.row h2{
    color: #2d2e32;
    font-size: 3.8rem;
    line-height: 1.2;
    display: inline;
}
.row p{
    color: #B9B9B9;
    font-family: Mulish,sans-serif;
    font-weight: 100;
    line-height: 1.6;
    font-size: 1.1rem;
    margin-top: 2rem;
}

.mnu{
    padding-top: 8rem;
    display: flex;
    flex-direction: column;
}
.mnu .text{
    text-align: center;
    padding-bottom: 2rem;
}
.text h2{
    font-size: 4rem;
    font-weight: 100;
}
.text p{
    color: #B9B9B9;
    font-family: Mulish,sans-serif;
    font-weight: 100;
    line-height: 1.5;
    font-size: 1.1rem;
    width: 70%;
    margin: auto;
}

.items{
    display: flex;
    gap: 1.5rem;
    padding-top: 1rem;
    margin-bottom: 1.5rem;
}
.item{
    display: flex;
    flex-direction: column;
    align-items: center;
    flex-basis: 23%;
    background-color: #fff;
    border-radius: 1.3rem;
    box-shadow: 0 0 10px rgba(0,0,0,.09);
    padding: 2rem 1rem;
    text-align: center;
    position: relative; /* Add this line */
    padding-bottom: 6rem;
}
.item img {
    max-width: 100%;
    height: auto;
    margin-bottom: 0.5rem;
}
.item .price{
    color: #FDA403;
    font-size: 1.3rem;
    padding-top: 2rem;
}
.price span{
    font-size: 1.6rem;
}
.food{
    font-size: 1.8rem;
    color: #000;
    font-family: "Playfair Display", serif;
}
.item p{
    color: #B9B9B9;
    font-family: Mulish,sans-serif;
    font-weight: 100;
    font-size: 1rem;
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}
.item button{
    padding: 0.6rem 1.1rem;
    border: none;
    background-color: #FDA403;
    color: #fff;
    margin-top: 1.2rem;
    cursor: pointer;
    font-family: Mulish,sans-serif;
    position: absolute; /* Position the button absolutely */
    bottom: 1.5rem; /* Adjust this value to move the button up or down */
    left: 50%; /* Center the button */
    transform: translateX(-50%); 
}
.item button:hover{
    background-color: #CB8402;
}


.gallery{
    display: flex;
    flex-direction: column;
    gap: 4rem;
    padding-top: 8rem;
}
.glry{
    text-align: center;
}
.glry h2{
    font-size: 4rem;
    font-weight: 100;
}
.glry p{
    color: #B9B9B9;
    font-family: Mulish,sans-serif;
    font-weight: 100;
    line-height: 1.5;
    font-size: 1.1rem;
    width: 50%;
    margin: auto;
}
.glry-img img{
    width: 300px;
    height: 280px;
}
.glry-img{
    display: flex;
    gap: 1.5rem;
    flex-wrap: wrap;
    justify-content: center;
    margin-bottom: -3rem;
}

.contact{
    padding: 10rem 0;
    text-align: center;
}
.contact-title h3{
    text-transform: uppercase;
    margin-bottom: 1rem;
    font-size: 3rem;
    font-weight: 100;
}
.contact-title p{
    color: #B9B9B9;
    font-weight: 100;
    font-size: 1.1rem;
    margin-bottom: 3rem;
}
.contact-icons{
    display: flex;
    justify-content: center;
    gap: 5rem;
}
.contact-icon-box{
    display: flex;
    gap: 1rem;
    justify-content: center;
    align-items: center;
}
.contact-icon-box span{
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #147efb;
    padding: 0.5rem;
    border-radius: 50%;
    font-size: 1.5rem;
    height: 3rem;
    width: 3rem;
    text-align: center;
}
.contact-info{
    display: flex;
    flex-direction: column;
    gap: 0.3rem;
}
.contact-info h3{
    color: #2d2e32;
}
.contact-info p, .contact-info a{
    color: #767676;
    cursor: pointer;
    font-size: 1.1rem;
    text-decoration: none;
}
.contact-info p:hover, .contact-info a:hover{
    color: #147efb;
}

/* Footer Section */

.footer{
    background-color: #2D2E32;
    padding: 4rem 7rem;
    color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.social{
    display: flex;
    gap: 1.5rem;
    font-size: 1.6rem;
}
.social a{
    color: #fff;
    transition: transform 0.3s ease-in-out;
}
.social a:hover{
    color: #147efb;
    font-size: 2remm;
    transform: scale(1.2,1.2);
}


/* payment styling */

.quantity-input {
    width: 50px;
    margin: 1rem 0;
    position: absolute;
    top: 20.5rem;
    padding: 0.1rem;
}
.quantity-input1{
    top: 19.4rem;
}
.quantity-input2{
    top: 18rem;
}

/* Modal styles */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

.modal-content {
    background-color: #fefefe;
    font-size: 1.6rem;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 1.5rem;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.close {
    color: #aaa;
    position: absolute;
    bottom: 56%;
    right: 11%;
    font-size: 2.5rem;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-content button{
    padding: 0.6rem 1.5rem;
    border: none;
    background-color: #FDA403;
    color: #fff;
    cursor: pointer;
}
.modal-content button:hover{
    background-color: #CB8402;
}



@media (max-width:980px){
    .info{
        padding: 12rem;
    }
    .info h1{
        font-size: 2.5rem;
    }
    .row{
        gap: 3rem;
    }
    .row img{
        width: 400px;
    }
    .row h2{
        font-size: 3rem;
    }
    .row p{
        font-size: 1rem;
    }

    .items {
        flex-wrap: wrap;
    }
    .item {
        flex: 1 0 33%; /* Full width on smaller screens */
        margin-bottom: 1.5rem; /* Space between items */
    }

    .glry-img img{
        width: 300px;
    }
    .close{
        bottom: 60%;
    }
}

@media (max-width:820px){
    .contact{
        text-align: center;
    }
    .contact-icons{
        flex-direction: column;
        text-align: center;
        gap: 3rem;
    }
    .contact-icon-box{
        flex-direction: column;
    }
}

@media(max-width:710px){
    .primary-navigation{
        position: fixed;
        inset: 0 0 0 0;
        align-items: center;
        justify-content: center;
        background-color: #fff;
        flex-direction: column;
        font-size: 1.4rem;
        transform: translateX(100%);
        transition: transform 400ms ease-in-out
    }
    .primary-navigation[data-visible="true"]{
        transform: translateX(0%);
    }
    .mobile-nav-toggle{
        display: block;
        position: absolute;
        top: 1.5rem;
        right: 2.5rem;
        width: 1.7rem;
        aspect-ratio: 1;
        z-index: 999;
        background-image: url(images/shared/bars-solid.svg);
        background-repeat: no-repeat;
        border: 0;
        background-color: transparent;
        cursor: pointer;
    }
    .mobile-nav-toggle[aria-expanded="true"]{
        background-image: url(images/shared/xmark-solid.svg);
    }

    .info{
        padding: 12rem 0;
    }

    .row{
        flex-direction: column;
    }
    .row .img{
        text-align: center;
    }

    .footer{
        flex-direction: column;
        text-align: center;
        gap: 2rem;
    }

    .modal-content {
        margin: 30% auto;
    }
    .close{
        bottom: 50%;
    }
}

@media (max-width:560px){
    .items{
        flex-direction: column;
    }
    .modal-content{
        font-size: 1.2rem;
    }
}

@media (max-width:477px){
    .row img{
        width: 330px;
    }
    .close{
        bottom: 65%;
    }
}